<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Table HTML</title>
</head>
<body>
    <div class="col-6 mx-auto my-5" >
        <table class="table table-hover">
            <thead class="bg-primary text-light">
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Full Name</th>
                </tr>
            </thead>
            <tbody>
                {%for user in users%}
                <tr>
                    <td> {{user['first_name']}} </td>
                    <td> {{user['last_name']}} </td>
                    <td> {{user['full_name']}} </td>
                </tr>
                {%endfor%}
            </tbody>
        </table>
    </div>
    
</body>
</html>