<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="{{url_for('static',filename='css/style.css')}}">
    <title>Checkerboard</title>
</head>
<body>
    <h1  style="background-color: {{color2}}; color: {{color1}};">***CheckerBoard***</h1>
    <table>
        <tbody>
            {% for i in range(0, row//2) %}
                <tr >
                    {% for p in range(0, col//2) %}
                        <td style="background-color: {{color2}};"></td>
                        <td style="background-color: {{color1}};"></td>
                    {% endfor %}
                </tr>
                <tr>
                    {% for p in range(0, col//2) %}
                        <td style="background-color: {{color1}};"></td>
                        <td style="background-color: {{color2}};"></td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </tbody>
        
    </table>
   
</body>
</html>